[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-426
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://REAL MAP.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://TINY WONDER FARM ASSETS/tilemaps/", "res://TINY WONDER FARM ASSETS/tilemaps/CP_V1.0.4_nyknck/", "res://TINY WONDER FARM ASSETS/objects&items/", "res://Tiny Sword Assets/UI/", "res://Tiny Sword Assets/Terrain/", "res://Tiny Sword Assets/Terrain/Ground/", "res://Tiny Sword Assets/Resources/", "res://Tiny Sword Assets/Factions/", "res://Tiny Sword Assets/Effects/", "res://assets/Tilesets/", "res://assets/Sprout Lands color pallet/", "res://assets/Objects/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_map.tscn", "res://main_menu.tscn", "res://api_client.tscn", "res://emergency_type.tscn", "res://ambulance.tscn", "res://firetruck.tscn", "res://cop.tscn", "res://REAL MAP.tscn")
current_scene="res://main_map.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://AIAPIWrapper.gd", "res://APIClient.gd", "res://character_body_2d.gd", "res://click_logic.gd", "res://dispatch.gd", "res://Emergencies.gd", "res://emergency_type.gd", "res://main_menu.gd", "res://resources.gd"]
selected_script="res://resources.gd"
open_help=[]
script_split_offset=206
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
