[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/Type"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/FireButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/EMSButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/PoliceButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/OptionsContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/OptionsContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/OptionsContainer/ServeritySlider"), PackedStringArray("Layout"), NodePath("PanelContainer/VBoxContainer/OptionsContainer/DispatchButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
