[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Editor"), NodePath("Control"), PackedStringArray("Ordering"), NodePath("EmergencyStations/FireStation_1"), PackedStringArray("metadata", "Ordering"), NodePath("EmergencyStations/FireStation_1/fire_unit_1"), PackedStringArray("metadata", "Ordering"), NodePath("EmergencyStations/FireStation_1/fire_unit_2"), PackedStringArray("Collision", "metadata"), NodePath("EmergencyStations/FireStation_2"), PackedStringArray("metadata"), NodePath("EmergencyStations/FireStation_2/fire_unit_3"), PackedStringArray("Collision", "metadata"), NodePath("EmergencyStations/FireStation_2/fire_unit_4"), PackedStringArray("Collision", "metadata"), NodePath("EmergencyStations/Hospital_1"), PackedStringArray("metadata"), NodePath("EmergencyStations/Hospital_1/ems_unit_1"), PackedStringArray("Collision", "metadata"), NodePath("EmergencyStations/Hospital_1/ems_unit_2"), PackedStringArray("Collision", "metadata"), NodePath("EmergencyStations/PoliceStation_1"), PackedStringArray("metadata"), NodePath("EmergencyStations/PoliceStation_1/police_unit_1"), PackedStringArray("metadata"), NodePath("EmergencyStations/PoliceStation_1/police_unit_2"), PackedStringArray("metadata"), NodePath("EmergencyStations/PoliceStation_1/police_unit_3"), PackedStringArray("Collision", "metadata"), NodePath("EmergencyStations/PoliceStation_2"), PackedStringArray("metadata"), NodePath("EmergencyStations/PoliceStation_2/police_unit_4"), PackedStringArray("Collision", "metadata"), NodePath("EmergencyStations/PoliceStation_2/police_unit_5"), PackedStringArray("Collision", "metadata"), NodePath("EmergencyStations/PoliceStation_2/police_unit_6"), PackedStringArray("Collision", "metadata"), NodePath("ROAD-FENCE-DETAILS/WIDE TILL ROAD NAV"), PackedStringArray("Navigation", "tile_set"), NodePath("ROAD-FENCE-DETAILS/details"), PackedStringArray("Navigation"), NodePath("ROAD-FENCE-DETAILS/FENCES"), PackedStringArray("Navigation")]
resource_unfolds=["res://main_map.tscn::TileSet_s12ac", PackedStringArray("navigation_layer__array"), "res://main_map.tscn::TileSet_mps1h", PackedStringArray()]
nodes_folded=[NodePath("APIClient"), NodePath("EmergencyStations"), NodePath("DIRT-GRASS-HILLS"), NodePath("STRUCTURES"), NodePath("builds")]
