[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/exit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
