[folding]

node_unfolds=[NodePath("WorldMap/TERRAIN/DIRT"), PackedStringArray("tile_set"), NodePath("WorldMap/TERRAIN/DIRT/GRASS"), PackedStringArray("tile_set"), NodePath("WorldMap/TERRAIN/DIRT/GRASS/hills"), PackedStringArray("tile_set"), NodePath("WorldMap/TERRAIN/HOUSE\\"), PackedStringArray("tile_set"), NodePath("WorldMap/TERRAIN/HOUSE\\/roof"), PackedStringArray("Rendering", "Physics", "tile_set"), NodePath("WorldMap/TERRAIN/road"), PackedStringArray("tile_set")]
resource_unfolds=["res://node_2d.tscn::TileSet_ha3ak", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array", "custom_data_layer__array", "navigation_layer__array", "physics_layer__array", "terrain_set_1/terrain__array"), "res://node_2d.tscn::TileSet_gx48t", PackedStringArray(), "res://node_2d.tscn::TileSet_sobop", PackedStringArray()]
nodes_folded=[NodePath("WorldMap/TERRAIN/HOUSE\\")]
