[editor_metadata]

executable_path="C:/Users/bobby/Documents/godot/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(776, 182, 900, 700)
project_settings=Rect2(479, 240, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.18783, 0.442828, 0.310278, 1)

[recent_files]

scenes=["res://REAL MAP.tscn", "res://cop.tscn", "res://firetruck.tscn", "res://ambulance.tscn", "res://emergency_type.tscn", "res://api_client.tscn", "res://main_menu.tscn", "res://main_map.tscn", "res://node_2d.tscn"]
scripts=["res://character_body_2d.gd", "res://emergency_type.gd", "res://click_logic.gd", "res://dispatch.gd", "res://resources.gd", "res://Emergencies.gd", "res://AIAPIWrapper.gd", "res://main_menu.gd", "res://APIClient.gd"]

[scripts_panel]

show_scripts_panel=true

[script_setup]

last_selected_language="GDScript"
