[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Editor"), NodePath("DIRT-GRASS-HILLS/Dirt base1"), PackedStringArray("tile_set"), NodePath("DIRT-GRASS-HILLS/Grass base1"), PackedStringArray("tile_set"), NodePath("ROAD-FENCE-DETAILS/WIDE TILL ROAD NAV"), PackedStringArray("tile_set"), NodePath("ROAD-FENCE-DETAILS/details"), PackedStringArray("tile_set"), NodePath("STRUCTURES/buildings"), PackedStringArray("tile_set"), NodePath("STRUCTURES/buildings/houses"), PackedStringArray("tile_set", "Material")]
resource_unfolds=["res://REAL MAP.tscn::TileSet_t1e3w", PackedStringArray("terrain_set__array"), "res://REAL MAP.tscn::TileSet_3d7xb", PackedStringArray()]
nodes_folded=[NodePath("DIRT-GRASS-HILLS"), NodePath("DIRT-GRASS-HILLS/Dirt base1"), NodePath("DIRT-GRASS-HILLS/Grass base1"), NodePath("DIRT-GRASS-HILLS/hills base"), NodePath("ROAD-FENCE-DETAILS"), NodePath("STRUCTURES"), NodePath("STRUCTURES/buildings/houses"), NodePath("builds")]
